{
  "name": "fusebox-pug-plugin-fixed",
  "version": "2.0.1",
  "description": "Import pug files with fusebox allowing to use ~ to import from root and node: to import from node_modules",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diwiny/fusebox-pug-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Lajos Kovacs",
    "url": "diwiny.hu"
  },
  "keywords": [
    "fusebox",
    "fuse-box",
    "pug"
  ],
  "bugs": {
    "url": "https://github.com/diwiny/fusebox-pug-plugin/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/diwiny/fusebox-pug-plugin",
  "dependencies": {
    "@types/pug": "^2.0.4",
    "extend": "^3.0.0",
    "pug": "^2.0.0-beta.12"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "fuse-box": "^3.0.2"
  }
}
